import logging
import time
#from background import keep_alive
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram import Bot, Dispatcher, executor, types
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton


logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot, storage=MemoryStorage())

text_human_and_society = 'Человек и общество\n \n1. Биосоциальная сущность человека \n2. Глобализация современного общества \n3. Многообразие форм познания мира \n4.	Наука \n5.	Наука как социальный институт' \
                         '\n6. Научное познание \n7. Образование как социальный институт \n8. Познавательная деятельность \n9. Проблемы экологии в современном мире ' \
                         '\n10. Религия \n11. Религия как социальный институт \n12. Семья как малая группа \n13. Семья как социальный институт \n'


text_social_relations = 'Социальные отношения \n \n1. Механизм социального контроля \n2. Проблема социальной стратификации \n3. Роль социального контроля в развитии общества \n4. Социальная стратификация общества' \
                        '\n5. Социальные нормы \n6. Социальный контроль \n '

text_economy = 'Экономика\n \n1. Банковская система \n2. Государственный бюджет \n3. Деньги и их функции \n4. Доходы населения и социальная политика государства в условиях рынка \n5.	Инфляция \n6. Конкурентные рынки' \
               '\n7. Мировая торговля \n8. Общественные блага в рыночной экономике \n9. Объекты микроэкономики \n10. Предпринимательская деятельность' \
               '\n11. Роль государства в экономике \n12. Рынок как система экономических отношений \n13. Рынок труда (Человек на рынке труда) \n14.	Ценные бумаги \n15. Экономика как наука \n16. Экономические системы ' \
               '\n17. Экономический цикл \n'

text_policy = 'Политика\n \n1. Выборы как форма политического участия \n2. Демократическая избирательная система \n3. Институт президентства в РФ \n4. Политическая система общества \n5. Политические институты \n6. Политические режимы \n7.	Политическое лидерство как институт политической системы' \
              '\n8.	Правительство РФ как институт исполнительной власти РФ \n9.	Субъекты политического процесса \n10.	Участие граждан в политике \n11. Форма государства  \n'

text_right = 'Право\n \n1. Брак как институт права в РФ \n2. Воинская обязанность и военная служба в РФ \n3. Воинская обязанность как одна из конституционных обязанностей в РФ \n4. Основы трудовых правоотношений в РФ \n5. Право в системе социальных норм \n6. Собственность как институт права в РФ '

hi_text = '\n\nДобро пожаловать в наш банк планов, скорее ищи нужный! \n\n' \
          'Перейдя по /menu, ты можешь найти интересующий тебя блок и план, а далее просто написать номер, который ему соответствует.'
support_text = 'Если у вас возникли вопросы по использованию бота или вы обнаружили ошибки, пишите сюда @murmurmr'
howtouse_text = 'Чтобы найти нужный тебе план, необходимо нажать на меню и выбрать необходимый блок ❤' \
                'Далее введи цифру, которая соответствует номеру твоего плана....'
start_button = [
    [
        types.KeyboardButton(text='/start'),
        types.KeyboardButton(text='/menu'),
        types.KeyboardButton(text='/techsupport'),
        types.KeyboardButton(text='/howtouse')
    ],
]
async def set_default_commands(disp):
    await disp.bot.set_my_commands([
        types.BotCommand("start", "Start"),
        types.BotCommand("help", "Help"),
        types.BotCommand("settings", "Settings"),
    ])
class ProfileStateGroup(StatesGroup):
    social_relations_state = State()
    human_and_society_state = State()
    menu_state = State()
    right_state = State()
    economy_state = State()
    policy_state = State()
    techsupport_state = State()
    howtouse_state = State()

@dp.message_handler(commands=['start'], state='*')
async def start(message: types.Message) -> None:
    keyboard_start = types.ReplyKeyboardMarkup(keyboard=start_button, resize_keyboard=True)
    user_id = message.from_user.id
    # user_name = message.from_user.first_name
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id} {user_full_name} {time.asctime()}')
    await message.reply(f"Привет, {user_full_name} {hi_text}", reply_markup=keyboard_start)

menuKB = InlineKeyboardMarkup(row_width=1)
menuButton = InlineKeyboardButton(text='Человек и общество', callback_data="menu_human_and_society")
menuButton2 = InlineKeyboardButton(text='Социальные отношения', callback_data="menu_social_relations")
menuButton3 = InlineKeyboardButton(text='Экономика', callback_data="menu_economy")
menuButton4 = InlineKeyboardButton(text='Политика', callback_data="menu_policy")
menuButton5 = InlineKeyboardButton(text='Право', callback_data="menu_right")
menuKB.add(menuButton, menuButton2, menuButton3, menuButton4, menuButton5)

@dp.message_handler(commands=['menu'], state='*')
async def menu(message: types.Message):
    await message.answer('Выбери блок и введи цифру, которая соответствует номеру плана', reply_markup=menuKB)
    await ProfileStateGroup.menu_state.set()

@dp.callback_query_handler(lambda c: c.data and c.data.startswith('menu_'),
                           state='*')  # обработчик инлайн кнопок меню
async def process_callback_menubutton(callback_query: types.CallbackQuery):
    user_id = callback_query.from_user.id
    code = callback_query.data
    logging.info({code})
    if code == 'menu_human_and_society':
        await bot.send_message(chat_id=user_id,
                               text=text_human_and_society)
        await ProfileStateGroup.human_and_society_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата первая кнопка')

    elif code == 'menu_social_relations':
        await bot.send_message(chat_id=user_id,
                               text=text_social_relations)
        await ProfileStateGroup.social_relations_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата вторая кнопка')

    elif code == 'menu_economy':
        await bot.send_message(chat_id=user_id,
                               text=text_economy)
        await ProfileStateGroup.economy_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата третья кнопка')

    elif code == 'menu_policy':
        await bot.send_message(chat_id=user_id,
                               text=text_policy)
        await ProfileStateGroup.policy_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата 4 кнопка')
    elif code == 'menu_right':
        await bot.send_message(chat_id=user_id,
                               text=text_right)
        await ProfileStateGroup.right_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата 5 кнопка')
    else:
        await bot.answer_callback_query(callback_query.id)
    #await bot.send_message(callback_query.from_user.id, f'Нажата инлайн кнопка! code={code} ')
    logging.info(ProfileStateGroup)


@dp.message_handler(commands=['techsupport'], state='*')
async def techSupport(message: types.Message):
    await message.answer(f"{support_text}")


@dp.message_handler(commands=['howtouse'], state='*')
async def howToUse(message: types.Message):
    await message.answer(f"{howtouse_text}")

@dp.message_handler(state=ProfileStateGroup.right_state)
async def right(message: types.Message):
    user_id2 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id2} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.answer(text='Брак как институт права в РФ'
                                  '\n1.	Условия заключения брака в Российской Федерации:'
                                  '\nа)	достижение брачного возраста;'
                                  '\nб) дееспособность лиц, вступающих в брак;'
                                  '\nв) добровольность вступления в брак;'
                                  '\n2. Порядок заключения брака в Российской Федерации:'
                                  '\nа) в органах ЗАГС;'
                                  '\nб) в личном присутствии лиц, вступающих в брак, и др.'
                                  '\nв)	по истечении месяца и не позднее двенадцати месяцев со дня подачи заявления в орган ЗАГС;'
                                  '\nг) в дату и во время, которые определены лицами, вступающими в брак, при подаче ими заявления о заключении брака и дp.'
                                  '\n3. Личные права супругов:'
                                  '\nа) свобода в выборе рода занятий, профессии?'
                                  '\nб) свобода в выборе места пребывания и жительства;'
                                  '\nв) право выбора фамилии и др.'
                                  '\n4. Имущественные права супругов:'
                                  '\nа) смерть / объявление умершим одного из супругов;'
                                  '\nб) расторжение брака;'
                                  '\nв) признание брака недействительным.')
    elif message_name == '2':
        await message.answer(text='Воинская обязанность и военная служба в РФ'
                                  '\n1. Понятие «военная служба». '
                                  '\n2. Прохождение военной службы::'
                                  '\nа) по призыву;'
                                  '\nб) по контракту.'
                                  '\n3. Воинская обязанность'
                                  '\nа) что такое воинский учёт;'
                                  '\nб) как готовиться к военной службе;'
                                  '\nв) кто подлежит призыву на военную службу;'
                                  '\nг) срок военной службы.'
                                  '\n4. Кто может быть освобождён от службы?'
                                  '\n5. Кому предоставляется отсрочка от призыва?')
    elif message_name == '3':
        await message.answer(text='Воинская обязанность как одна из конституционных обязанностей в РФ '
                                  '\n1.	Понятие «конституционная обязанность'
                                  '\n2. Конституционные обязанности граждан России:'
                                  '\nа) соблюдение Конституции и законов;'
                                  '\nб) сохранение природы и окружающей среды;'
                                  '\nв) получение основного общего образования;'
                                  '\nг) забота о сохранении исторического и культурного наследия;'
                                  '\nд) забота о детях и нетрудоспособных родных;'
                                  '\nе) защита Отечества;'
                                  '\nж) уплата налогов.'
                                  '\n3. Воинская обязанность в Российской Федерации:'
                                  '\nа) Что такое воинский учёт?'
                                  '\nб) Как готовиться к военной службе?'
                                  '\nв) Кто подлежит призыву на военную службу?'
                                  '\nг) Срок военной службы.'
                                  '\n4. Кто может быть освобождён от службы по призыву?'
                                  '\nа) признанные ограниченно годными к воинской службе по состоянию здоровья;'
                                  '\nб) проходящие или прошедшие альтернативную гражданскую службу;'
                                  '\nв) имеющие предусмотренную государственной системой аттестации учёную степень и др.'
                                  '\n5. Кому предоставляется отсрочка от призыва?'
                                  '\nа) признанным в установленном порядке временно не годными к военной службе по состоянию здоровья на срок до одного года;'
                                  '\nб) имеющим ребёнка и воспитывающие ого без матери ребёнка;'
                                  '\nв) обучающимся по очной форме обучения в школе, не свыше сроков получения среднего общего образования и др.')
    elif message_name == '4':
        await message.answer(text='Основы трудовых правоотношений в РФ'
                                  '\n1. Понятие «трудовые правоотношения'
                                  '\n2. Основные принципы правового регулирования трудовых отношений:'
                                  '\nа) свобода труда;'
                                  '\nб) запрещение принудительного труда;'
                                  '\nв) равенство прав и возможностей работника и др.'
                                  '\n3. Содержание трудового договора:'
                                  '\nа) права и обязанности работника;'
                                  '\nб) права и обязанности работодателя;'
                                  '\nв) условия и размер оплаты труда;'
                                  '\nг) режим труда и отдыха и др.'
                                  '\n4. Документы, необходимые для приёма на работу:'
                                  '\nа) паспорт;'
                                  '\nб) документ об образовании;'
                                  '\nв) трудовая книжка (кроме первого трудоустройства);'
                                  '\nг) свидетельство обязательного пенсионного страхования / страховой номер индивидуального лицевого счёта в Пенсионном фонде РФ;'
                                  '\nд) документы воинского учёта и др.'
                                  '\n5. Виды трудовых договоров:'
                                  '\nа) срочный;'
                                  '\nб) бессрочный / на неопределенный срок.'
                                  '\n(При такой или близкой по смыслу формулировке п. 5 достаточно двух подпунктов.)'
                                  '\n6. Основания расторжения трудового договора:'
                                  '\nа) по инициативе работника;'
                                  '\nб) по инициативе работодателя;'
                                  '\nв) по обстоятельствам, не зависящим от воли сторон.')
    elif message_name == '5':
        await message.answer(text='Право в системе социальных норм'
                                  '\n1. Отличия норм права от других социальных норм:'
                                  '\nа) устанавливается государством;'
                                  '\nб) письменная форма;'
                                  '\nв) обеспечивается механизмом юридической ответственности и др.'
                                  '\n2. Система права:'
                                  '\nа) отрасли права;'
                                  '\nб) институты права;'
                                  '\nв) нормы права и др.'
                                  '\n3. Функции права:'
                                  '\nа) регулятивная;'
                                  '\nб) охранительная;'
                                  '\nв) воздействие на сознание и поведение участников правоотношений и др.'
                                  '\n4. Формы (источники) права:'
                                  '\nа) правовой обычай;'
                                  '\nб) юридический прецедент;'
                                  '\nв) нормативный правовой акт и др.'
                                  '\n5. Правотворческая деятельность государства.')
    elif message_name == '6':
        await message.answer(text='Собственность как институт права в РФ'
                                  '\n1. Содержание права собственности:'
                                  '\nа) владение;'
                                  '\nб) пользование;'
                                  '\nв) распоряжение.'
                                  '\n2. Субъекты права собственности:'
                                  '\nа) граждане;'
                                  '\nб) юридические лица;'
                                  '\nв) муниципальные образования;'
                                  '\nг) Российская Федерация и её субъекты.'
                                  '\n3. Равноправие всех собственников.'
                                  '\n4. Основания приобретения права собственности:'
                                  '\nа) купля-продажа;'
                                  '\nб) дарение;'
                                  '\nв) мена;'
                                  '\nг) наследование и др.'
                                  '\n5. Формы собственности:'
                                  '\nа) государственная собственность;'
                                  '\nб) частная собственность;'
                                  '\nв) муниципальная собственность и др.'
                                  '\n6. Прекращение права собственности.')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру темы")

@dp.message_handler(state=ProfileStateGroup.policy_state)
async def policy(message: types.Message):
    user_id2 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id2} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.answer(text='Выборы как форма политического участия '
                                  '\n1. Что такое политическое участие.'
                                  '\n2. Формы политического участия граждан:'
                                  '\nа) членство в политической партии;'
                                  '\nб) участие в избирательной кампании;'
                                  '\nв) участие в массовых мирных митингах, шествиях.'
                                  '\n3. Избирательные права граждан:'
                                  '\nа) активное избирательное право;'
                                  '\nб) пассивное избирательное право.'
                                  '\n4. Признаки выборов в демократическом обществе:'
                                  '\nа) всеобщность;'
                                  '\nб) альтернатива выбора;'
                                  '\nв) равные права избирателей;'
                                  '\nг) равные права кандидатов;'
                                  '\nд) законность;'
                                  '\nе) свобода участия и свобода волеизъявления и др.'
                                  '\n5. Избирательные системы:'
                                  '\nа) мажоритарная;'
                                  '\nб) пропорциональная;'
                                  '\nв) смешанная.'
                                  '\n6. Представительные органы власти и др.')
    elif message_name == '2':
        await message.answer(text='Демократическая избирательная система '
                                  '\n1. Понятие «избирательная система».'
                                  '\n2. Принципы демократической избирательной системы:'
                                  '\nа) всеобщность избирательного права;'
                                  '\nб) равенство избирателей;'
                                  '\nв) свобода выборов;'
                                  '\nг) тайна голосования;'
                                  '\nд) наличие альтернативных кандидатов;'
                                  '\nе) равенство возможностей в конкурентной борьбе за голоса и др.'
                                  '\n3. Типы избирательных систем:'
                                  '\nа) мажоритарная избирательная система;'
                                  '\nб) пропорциональная избирательная система;'
                                  '\nв) смешанная избирательная система.'
                                  '\n4. Достоинства и недостатки каждого типа избирательной системы.')
    elif message_name == '3':
        await message.answer(text='Институт президентства в РФ '
                                  '\n1. Правовой статус Президента России:'
                                  '\nа) является главой государства;'
                                  '\nб) является гарантом Конституции РФ, прав и свобод человека и гражданина;'
                                  '\nв) определяет основные направления внутренней и внешней политики государетва;'
                                  '\nг) представляет РФ внутри страны и в международных отношениях;'
                                  '\nд) обладает неприкосновенностью.'
                                  '\n2. Требования к кандидату в Президенты России:'
                                  '\nа) наличие российского гражданства;'
                                  '\nб) достижение 35-летнего возраста;'
                                  '\nв) постоянное проживание в РФ пе менее 25 лет и др.'
                                  '\n3. Присяга Президента России.'
                                  '\n4. Полномочия Президента РФ:'
                                  '\nа) кадровые назначения;'
                                  '\nб) общее руководство Правительством РФ;'
                                  '\nв) является Верховным Главнокомандующим Вооружёнными Силами РФ;'
                                  '\nг) решает вопросы гражданства РФ и предоставления политического убежища;'
                                  '\nд) награждает государственными наградами РФ;'
                                  '\nе) издаёт указы и распоряжения и др.'
                                  '\n5. Прекращение исполнения полномочий Президента России:'
                                  '\nа) в связи с истечением срока его пребывания в должности;'
                                  '\nб) в случае его отставки, вызванной стойкой неспособностью по состоянию здоровья осуществлять принадлежащие ему полномочия;'
                                  '\nв) в случае отрешения от должности.')
    elif message_name == '4':
        await message.answer(text='Политическая система общества '
                                  '\n1. Понятие политической системы общества.'
                                  '\n2. Признаки политической системы общества:'
                                  '\nа) устойчивая взаимозависимость элементов политической жизни;'
                                  '\nб) упорядоченность политических отношений;'
                                  '\nв) совместное реагирование всех элементов на внешнее воздёйствие и др.'
                                  '\n3. Подсистемы политической системы общества:'
                                  '\nа) организационная (институциональная);'
                                  '\nб) нормативная;'
                                  '\nв) коммуникативная;'
                                  '\nг) культурная.'
                                  '\n4. Функции политической системы общества:'
                                  '\nа) выявление, формулирование и обоснование интересов больших социальных групп;'
                                  '\nб) определение целей и направлений развития общества и государства;'
                                  '\nв) интеграция, активизация и мобилизация больших социальных трупп, политическая социализация граждан;'
                                  '\nг) выдвижение политических идей, создание идеологий;'
                                  '\nд) выдвижение политических лидеров, подготовка кадров для государственного аппарата и политических организаций и др.'
                                  '\n5. Типы политических систем:'
                                  '\nа) англо-американская;'
                                  '\nб) континентально-европейская;'
                                  '\nв) доиндустриальная и частично индустриальная;'
                                  '\nг) тоталитарная.')
    elif message_name == '5':
        await message.answer(text='Политические институты '
                                  '\n1. Понятие политического института'
                                  '\n2. Признаки политических институтов:'
                                  '\nа) нормативность;'
                                  '\nб) использование властных полномочий и санкций;'
                                  '\nв) установки и образцы поведения и др.'
                                  '\n3. Виды политических институтов:'
                                  '\nа) институт парламентаризма;'
                                  '\nб) институт исполнительной власти;'
                                  '\nв) институт главы государства и др.'
                                  '\n4. Функции политических институтов:'
                                  '\nа) определение общих коллективных целей и задач развития общества;'
                                  '\nб) обеспечение связей, координация между всеми элементами в достижении каких-либо целей;'
                                  '\nв) обеспечение поддержки широких слоёв населения и др.'
                                  '\n5. Институт главы государства:'
                                  '\nа) механизм избрания главы государства;'
                                  '\nб) представительские функции;'
                                  '\nв) функции гаранта конституции и суверенитета государства;'
                                  '\nг) социальный арбитраж и др.'
                                  '\n6. Институты судопроизводства.'
                                  '\n7. Институт гражданства:'
                                  '\nа) правовая связь человека с государством;'
                                  '\nб) приобретение гражданства;'
                                  '\nв) права и обязанности граждан;'
                                  '\nг) выход из гражданства.'
                                  '\n8. Институт избирательного права.'
                                  '\n9. Институт политических партий.')
    elif message_name == '6':
        await message.answer(text='Политические режимы '
                                  '\n1. Понятие политического режима.'
                                  '\n2. Типология политических режимов:'
                                  '\nа) демократические и недемократические режимы;'
                                  '\nб) демократические, авторитарные, тоталитарные режимы.'
                                  '\n   (При такой или близкой по смыслу формулировке п. 2 достаточно двух подпунктов.)'
                                  '\nв) совместное реагирование всех элементов на внешнее воздёйствие и др.'
                                  '\n3. Признаки демократического режима:'
                                  '\nа) соблюдение прав человека;'
                                  '\nб) выборность органов власти;'
                                  '\nв) подчинение меньшинства большинству и др.'
                                  '\n4. Признаки недемократических режимов:'
                                  '\nа) формирование власти невыборным путём / путём псевдовыборов;'
                                  '\nб) отсутствие разделения властей;'
                                  '\nв) преобладание государства над правом;'
                                  '\nг) господство единой идеологии и др.')
    elif message_name == '7':
        await message.answer(text='Политическое лидерство как институт политической системы '
                                  '\n1. Понятие политического лидерства.'
                                  '\n2. Признаки политического института:'
                                  '\nа) нормативность;'
                                  '\nб) использование властных полномочий и санкций;'
                                  '\nв) установки и образцы поведения и др.'
                                  '\n3. Функции политического лидера:'
                                  '\nа) интеграция группы на основе общих интересов, ценностей;'
                                  '\nб) выработка политического курса;'
                                  '\nв) мобилизация группы на достижение поставленных целей;'
                                  '\nг) социальный арбитраж и др.'
                                  '\n4. Типы лидерства:'
                                  '\nа) правящие и оппозиционные лидеры;'
                                  '\nв) демократические, авторитарные и либеральные лидер;'
                                  '\nг) традиционные, легальные (рационально-легальные) и харизматические лидеры и др.'
                                  '\n5. Концепции лидерства:'
                                  '\nа) выдающиеся качества отдельных личностей;'
                                  '\nб) зависимость лидерства от сложившейся социальной ситуации;'
                                  '\nв) психоаналитические концепции лидерства и др.')
    elif message_name == '8':
        await message.answer(text='Правительство РФ как институт исполнительной власти РФ '
                                  '\n1. Порядок формирования Правительства РФ:'
                                  '\nа) назначение Председателя Правительства с согласия Государственной Думы;'
                                  '\nб) Председатель Правительства представляет Президенту структуру Правительства;'
                                  '\nв) Председатель Правительства представляет Президенту кандидатуры членов Правительства.'
                                  '\n2. Полномочия Председателя Правительства РФ:'
                                  '\nа) определяет направления деятельности Правительства;'
                                  '\nб) организует работу Правительства.'
                                  '\n3. Полномочия Правительства РФ:'
                                  '\nа) разработка и исполнение государственного бюджета;'
                                  '\nб) обеспечение проведения в РФ единой финансовой, кредитной и денежной политики;'
                                  '\nв) обеспечение проведения в РФ единой государственной политики в области культуры, науки, образования, здравоохранения, социального обеспечения, экологии;'
                                  '\nг) управление федеральной собственностью и др.'
                                  '\n4. Порядок отставки Правительства РФ:'
                                  '\nа) по инициативе Президента РФ;'
                                  '\nб) по инициативе Председателя Правительства;'
                                  '\nв) добровольная отставка Правительства;'
                                  '\nг) вотум недоверия Правительству;'
                                  '\nд) избрание нового Президента РФ.')
    elif message_name == '9':
        await message.answer(text='Субъекты политического процесса'
                                  '\n1. Понятие субъектов политического процесса.'
                                  '\n2. Государство:'
                                  '\nа) признаки государства;'
                                  '\nб) форма государства;'
                                  '\nв) внутренние и внешние функции государства;'
                                  '\nг) ресурсы власти, используемые государством.'
                                  '\n3. Социальные, этнические, конфессиональные группы.'
                                  '\n4. Политические партии и общественные движения:'
                                  '\nа) состав политической элиты;'
                                  '\nб) признаки политической партии;'
                                  '\nв) отличие общественных движений от политических партий.'
                                  '\n5. Роль СМИ в политическом процессе.'
                                  '\n6. Политическая элита:'
                                  '\nа) рекрутирование и обновление политической элиты;'
                                  '\nб) функции политической элиты.'
                                  '\n   (При такой или близкой по смыслу формулировке п. 6 достаточно двух подпунктов.)'
                                  '\nд) избрание нового Президента РФ.'
                                  '\n7. Граждане. Политические права граждан:'
                                  '\nа) право на участие в управлении делами государства;'
                                  '\nб) право избирать и быть избранными в органы государственной власти;'
                                  '\nв) равный доступ к государственной службе и др.'
                                  '\n8. Граждане. Формы политического участия граждан:'
                                  '\nа) участие граждан в выборах;'
                                  '\nб) прямые действия граждан (митинги, демонстрации и др.)'
                                  '\nв) участие граждан в деятельности политических партий, организаций, движений и др.')
    elif message_name == '10':
        await message.answer(text='Участие граждан в политике'
                                  '\n1. Понятие политического участия.'
                                  '\n2. Формы политического участия:'
                                  '\nа) членство в политических партиях;'
                                  '\nб) участие в избирательных кампаниях;'
                                  '\nв) участие в массовых мирных митингах, шествиях, демонстрациях и др.'
                                  '\n3. Избирательные права:'
                                  '\nа) активное избирательное право;'
                                  '\nб) пассивное избирательное право.'
                                  '\n   (При такой или близкой по смыслу формулировке п. 3 достаточно двух подпунктов.)'
                                  '\n4. Участие в деятельности местного самоуправления:'
                                  '\nа) участие в выборах в органы местного самоуправления;'
                                  '\nб) участие в референдумах, других формах непосредственной демократии;'
                                  '\nв) обращение в органы местного самоуправления и др.'
                                  '\n5. Реализация права граждан на получение необходимой информации.'
                                  '\n6. Политический абсентеизм.')
    elif message_name == '11':
        await message.answer(text='Форма государства'
                                  '\n1. Понятие «форма государства».'
                                  '\n2. Формы государственного правления:'
                                  '\nа) монархия, виды монархий;'
                                  '\nб) республика, виды республик.'
                                  '\n3. Формы государственного (территориального) устройства:'
                                  '\nа) федерация;'
                                  '\nб) унитарное государство.'
                                  '\n4. Типы (виды) политических (государственных) режимов:'
                                  '\nа) демократические;'
                                  '\n6) антидемократические/недемократические (тоталитарные, авторитарные).')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру темы")

@dp.message_handler(state=ProfileStateGroup.human_and_society_state)
async def human_and_society(message: types.Message):
    user_id2 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id2} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.answer(text='Биосоциальная сущность человека'
                                  '\n1. Человек как результат биологической и социокультурной эволюции.'
                                  '\n2. Проявление биологической природы человек:'
                                  '\nа) функционирование внутренних органов и систем;'
                                  '\nб) первичные (физиологические) потребности;'
                                  '\nв) генотип человека и механизмы наследственности.'
                                  '\n3. Социальное в человеке:'
                                  '\nа) социальные потребности;'
                                  '\nб) интересы;'
                                  '\nв) волевые качества;'
                                  '\nг) самосознание;'
                                  '\nд) мировоззрение и др.'
                                  '\n4. Единство биологического и социального в человеке:'
                                  '\nа) роль наследственности в развитии человека;'
                                  '\nб) возможности современного общества в борьбе с наследственными заболеваниями;'
                                  '\nв) осуществление и удовлетворение биологических потребностей в социальных формах.'
                                  '\n5. Проблема соотношения биологического и социального в человеке (разные подходы).')
    elif message_name == '2':
        await message.answer(text='Глобализация современного общества'
                                  '\n1. Понятие глобализации. '
                                  '\n2. Основные причины глобализации:'
                                  '\nа) переход от индустриального общества к информационному, к высоким технологиям;'
                                  '\nб) использование новых коммуникационных технологий: интернета, спутникового телевидения;'
                                  '\nв) переход от альтернативного выбора («или/или») к многообразию выбора и др.'
                                  '\n3. Основные направления: '
                                  '\nа) деятельность траненациональных корпораций; '
                                  '\nб) глобализация финансовых рынков;'
                                  '\nв) глобализация миграционных процессов;'
                                  '\nг) деятельность траненациональных корпораций; '
                                  '\nд) глобализация финансовых рынков;'
                                  '\nе) глобализация миграционных процессов;' 
                                  '\n4. Позитивные последствия процесса глобализации: '
                                  '\nа) возникновение социокультурного единства человечества; '
                                  '\nб) сближение государств;'
                                  '\nв) стимулирующее влияние на экономику.'
                                  '\n5. Негативные последствия процесса глобализацизации: '
                                  '\nа) насаждение единого стандарта потребления; '
                                  '\nб) создание препятствий для развития отечественного производства;'
                                  '\nв) игнорирование/утрата экономической и культурно-исторической специфики развития разных стран и др.'
                                  '\n6. Глобальные проблемы современного мира.')
    elif message_name == '3':
        await message.answer(text='Многообразие форм познания мира'
                                  '\n1. Цели познания.'
                                  '\n2. Субъект и объект познания.'
                                  '\n3. Этапы познания:'
                                  '\nа) чувственное познание;'
                                  '\nб) рациональное познание. '
                                  '\n  (При такой или близкой по смыслу формулировке п. 3 достачно двух подпунктов.)'
                                  '\n4. Особенности научного познания:'
                                  '\nа) системность и обоснованность; '
                                  '\nб) объективность;'
                                  '\nв) наличие специальных методов познания;' 
                                  '\nг) использование специального языка науки и др.'
                                  '\n5. Эмпирический и теоретический уровни познания. '
                                  '\n6. Многообразие форм ненаучного знании:'
                                  '\nа) жизненный опыт и эдравый смысл; '
                                  '\nб) мифология;'
                                  '\nв) религия;' 
                                  '\nг) искусство и др.'
                                  '\n7. Особенности социального познания:'
                                  '\nа) совпадение субъекта и объект; '
                                  '\nб) связь с интересами субъектов познания;'
                                  '\nв) ценностный характер;'
                                  '\nг) ограниченная возможность применения такого метода научного познания, как эксперимент и др.')
    elif message_name == '4':
        await message.answer(text='Наука'
                                  '\n1. Понятие науки.'
                                  '\n2. Особенности науки:'
                                  '\nа) объективность;'
                                  '\nб) получение нового для человечества знания;'
                                  '\nв) использование специальных методов;'
                                  '\nг) воспроизводимость полученного результата, проверяемость;'
                                  '\nд) рациональность и др.'
                                  '\n3. Система научных организаций:'
                                  '\nа) академии;'
                                  '\nб) научно-исследовательские центры, институты;'
                                  '\nв) университеты и др.'
                                  '\n4. Виды наук:'
                                  '\nа) естественные;'
                                  '\nб) точные;'
                                  '\nв) социально-гуманитарные и др.'
                                  '\n5. Проблемы социальной ответственности учёных и научной этики.')
    elif message_name == '5':
        await message.answer(text='Наука как социальный институт'
                                  '\n1. Наука как особая система знаний о мире.'
                                  '\n2. Функции науки:'
                                  '\nа) познание мира и объяснение законов его развития;'
                                  '\nб) мировоззренческая;'
                                  '\nв) производственная;'
                                  '\nг) прогностическая и др.'
                                  '\n3. Система научных организаций:'
                                  '\nа) академии;'
                                  '\nб) научно-исследовательские центры, институты;'
                                  '\nв) университеты и др.'
                                  '\n4. Виды наук:'
                                  '\nа) естественные;'
                                  '\nб) точные;'
                                  '\nв) социально-гуманитарные и др.'
                                  '\n5. Проблемы социальной ответственности учёных и научной этики.')
    elif message_name == '6':
        await message.answer(text='Научное  познание'
                                  '\n1. Научное познание — один из видов познания мира.'
                                  '\n2. Цели научного познания.'
                                  '\n3. Особенности научного познания:'
                                  '\nа) стремление к объективности;'
                                  '\nб) специальный язык, включающий особые термины, строго определяемые понятия, символы;'
                                  '\nв) особые процедуры проверки результатов.'
                                  '\n4. Уровни научного знания:'
                                  '\nа) эмпирическое знание;'
                                  '\nб) теоретическое знание.'
                                  '\n5. Методы научного познания:'
                                  '\nа) научное наблюдение;'
                                  '\nб) описание;'
                                  '\nв) классификация;'
                                  '\nг) научный эксперимент'
                                  '\nд) мысленный эксперимент;'
                                  '\nе) выдвижение гипотез;'
                                  '\nж) научное моделирование и др.'
                                  '\n6. Система наук.')
    elif message_name == '7':
        await message.answer(text='Образование как социальный институт'
                                  '\n1. Признаки социального института:'
                                  '\nа) возникновение на основе совместной деятельности больших масс людей;'
                                  '\nб) удовлетворение фундаментальных потребностей общества;'
                                  '\nв) устойчивые формы организации;'
                                  '\nг) наличие учреждений;'
                                  '\nд) установки и образы поведения.'
                                  '\n2. Функции образования:'
                                  '\nа) передача знаний и культурного опыта общества;'
                                  '\nб) социализация новых поколений;'
                                  '\nв) обеспечение потребностей развития общества и государства и др.'
                                  '\n3. Система образования:'
                                  '\nа) общее образование;'
                                  '\nб) профессиональное образование;'
                                  '\nв) дополнительное образование.'
                                  '\n4. Тенденции развития современного образования:'
                                  '\nа) гуманизация;'
                                  '\nб) информатизация;'
                                  '\nв) интернационализация;'
                                  '\nг) гуманитаризация и др.'
                                  '\n5. Конституционные гарантии права граждан на получение образования.'
                                  '\n6. Ценность образования на протяжении всей жизни.')
    elif message_name == '8':
        await message.answer(text='Познавательная деятельность'
                                  '\n1. Цели познания.'
                                  '\n2. Этапы познания:'
                                  '\nа) чувственное познание;'
                                  '\nб) рациональное познание.'
                                  '\n   (При такой или близкой по смыслу формулировке)'
                                  '\n3. Проблема познаваемости мира:'
                                  '\nа) оптимизм;'
                                  '\nб) скептицизм;'
                                  '\nв) агностицизм.'
                                  '\n4. Виды познания:'
                                  '\nа) научное познание;'
                                  '\nб) житейское познание;'
                                  '\nв) художественное познание;'
                                  '\nг) религиозное познание и др.'
                                  '\n5. Особенности научного познания:'
                                  '\nа) системность и обоснованность;'
                                  '\nб) объективность;'
                                  '\nв) наличие специальных методов познания;'
                                  '\nг) использование специального языка науки и др.'
                                  '\n6. Особенности социального познания.'
                                  '\n7. Истина.')
    elif message_name == '9':
        await message.answer(text='Проблемы экологии в современном мире'
                                  '\n1. Глобальные проблемы, их виды.'
                                  '\n2. Сущность экологических проблем и их связи с другими глобальными проблемами.'
                                  '\n3. Причины появления экологических проблем в современном мире.'
                                  '\n4. Проявления и последствия экологических проблем:'
                                  '\nа) вымирание растений и животных;'
                                  '\nб) загрязнение Мирового океана;'
                                  '\nв) исчерпание полезных ископаемых и др.'
                                  '\n5. Пути решения экологических проблем:'
                                  '\nа) изменение отношения людей к природе;'
                                  '\nб) наука на службе экологии;'
                                  '\nв) движения «зелёных» и др.')
    elif message_name == '10':
        await message.answer(text='Религия'
                                  '\n1. Характеристика религии:'
                                  '\nа) вера в сверхъестественное;'
                                  '\nб) особый свод норм;'
                                  '\nв) обряды, культовые действия;'
                                  '\nг) объединение людей в организации.'
                                  '\n2. Функции религии:'
                                  '\nа) мировоззренческая;'
                                  '\nб) воспитательная;'
                                  '\nв) регулирующая;'
                                  '\nг) компенсаторная;'
                                  '\nд) коммуникативная и др.'
                                  '\n3. Виды религий:'
                                  '\nа) политенстические, монотеистические;'
                                  '\nб) архаические, национально-государственные, мировые.'
                                  '\n   (При такой или близкой по смыслу формулировке п. 3 достаточно только двух пунктов.)'
                                  '\n4. Мировые религии:'
                                  '\nа) буддизм;'
                                  '\nб) христианство;'
                                  '\nв) ислам.'
                                  '\n5. Свобода совести.')
    elif message_name == '11':
        await message.answer(text='Религия как социальный институт'
                                  '\n1. Что такое религия.'
                                  '\n2. Религиозные организации:'
                                  '\nа) церковь;'
                                  '\nб) секты.'
                                  '\n3. Функции религии:'
                                  '\nа) мировоззренческая;'
                                  '\nб) воспитательная;'
                                  '\nв) регулирующая;'
                                  '\nг) компенсаторная;'
                                  '\nд) коммуникативная и др.'
                                  '\n4. Виды религий:'
                                  '\nа) политенстические, монотеистические;'
                                  '\nб) архаические, национально-государственные, мировые.'
                                  '\n5. Особенности мировых религий:'
                                  '\n6. Свобода совести.')
    elif message_name == '12':
        await message.answer(text='Семья как малая группа'
                                  '\n1. Признаки малой группы:'
                                  '\nа) наличие конкретвых личных взаимодействий;'
                                  '\nб) относительная длительность существования;'
                                  '\nв) наличие эмоциональных связей;'
                                  '\nг) общие потребности, мотивы и др.'
                                  '\n2. Отличие семьи от других малых групп:'
                                  '\nа) в основе брачные или кровно-родственные отношения;'
                                  '\nб) общий быт;'
                                  '\nв) совместное ведение хозяйства и др.'
                                  '\n3. Функции семьи:'
                                  '\nа) репродуктивная;'
                                  '\nб) хозяйственная;'
                                  '\nв) социализации и др.'
                                  '\n4. Семейное воспитание.'
                                  '\n5. Виды (типы) семьи в зависимости от распределения обязанностей:'
                                  '\nа) патриархальная (традиционная);'
                                  '\nб) партнёрская (демократическая).'
                                  '\n   (При такой или близкой-посмыслу формулировке п. 5 и 6 достаточно двух подпунктов.)'
                                  '\n6. Виды (типы) семьи в зависимости от состава:'
                                  '\nа) многопоколенная;'
                                  '\nб) нуклеарная.')
    elif message_name == '13':
        await message.answer(text='Семья как социальный институт'
                                  '\n1. Понятие семья.'
                                  '\n2. Функции семьи:'
                                  '\nа) репродуктивная;'
                                  '\nб) хозяйственная;'
                                  '\nв) социализации и др.'
                                  '\n3. Права и обязанности членов семьи.'
                                  '\n4. Виды (типы) семьи:'
                                  '\nа) патриархальная (традиционная), партнёрская (демократическая);'
                                  '\nб) многопоколенная, нуклеарная.'
                                  '\n5. Ресурсы семьи:'
                                  '\nа) экономические;'
                                  '\nб) информационные и др.')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру темы")

@dp.message_handler(state=ProfileStateGroup.social_relations_state)
async def social_relations(message: types.Message):
    user_id3 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id3} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.reply(text='Механизм социального контроля'
                                 '\n1. Понятие «социальный контроль».'
                                 '\n2. Элементы социального контроля:'
                                 '\nа) социальные нормы;'
                                 '\nб) социальные санкции.'
                                 '\n   (При такой или близкой по смыслу формулировке п. 2 достаточно двух подпунктов.)'
                                 '\n3. Функции социального контроля;'
                                 '\nа) регламентация и консолидация общества;'
                                 '\nб) обеспечение стабильности общества;'
                                 '\nв) устранение (сведение к минимуму) девиаций и др.'
                                 '\n4. Виды и формы социального контроля:'
                                 '\nа) внутренний (самоконтроль) и внешний контроль;'
                                 '\nб) формальный и неформальный;'
                                 '\nв) общий и детальный.')
    elif message_name == '2':
        await message.answer(text='Проблема социальной стратификации'
                                  '\n1. Что такое социальная стратификация.'
                                  '\n2. Критерии социальной стратификации:'
                                  '\nа) власть;'
                                  '\nб) доход и богатство;'
                                  '\nв) престиж профессии;'
                                  '\nг) уровень образования.'
                                  '\n3. Исторические системы стратификации:'
                                  '\nа) рабство;'
                                  '\nб) касты;'
                                  '\nв) сословия;'
                                  '\nг) классы.'
                                  '\n4. Социальная стратификация и социальное неравенство.')
    elif message_name == '3':
        await message.answer(text='Роль социального контроля в развитии общества'
                                  '\n1. Понятие «социальный контроль'
                                  '\n2. Элементы социального контроля:'
                                  '\nа) социальные нормы;'
                                  '\nб) социальные санкции.'
                                  '\n3. Функции социального контроля:'
                                  '\nа) регулирует общий ход социализации, предлагает стандарты поведения;'
                                  '\nб) интегрирует индивидов в труппы, а группы в общество;'
                                  '\nв) позволяет индивиду успешно приспособиться к требованиям общества;'
                                  '\nг) поддерживает, охраняет ценности и др.'
                                  '\n4. Виды социальных норм:'
                                  '\nа) правовые;'
                                  '\nб) моральные;'
                                  '\nв) религиозные и др.'
                                  '\n5. Виды социальных санкций:'
                                  '\nа) формальные и неформальные;'
                                  '\nб) негативные и позитивные.')
    elif message_name == '4':
        await message.answer(text='Социальная стратификация общества'
                                  '\n1. Понятие социальной стратификации.'
                                  '\n2. Основания социальной стратификации'
                                  '\nа) доходы (богатство);'
                                  '\nб) объём власти;'
                                  '\nв) престиж профессии;'
                                  '\nг) уровень образования.'
                                  '\n3. Исторические типы стратификации:'
                                  '\nа) рабство;'
                                  '\nб) кастовая система;'
                                  '\nв) сословная система;'
                                  '\nг) социальные классы.'
                                  '\n4. Социальная стратификация современного общества;'
                                  '\n5. Средний класс в современном западном обществе.'
                                  '\n6. Маргинальность как промежуточное, «пограничное» положение человека между какими-либо социальными группами.')
    elif message_name == '5':
        await message.answer(text='Социальные нормы'
                                  '\n1. Понятие «социальные нормы.'
                                  '\n2. Признаки социальных норм:'
                                  '\nа) социальная обусловленность;'
                                  '\nб) системность;'
                                  '\nв) обеспеченность и др.'
                                  '\n3. Виды социальных норм:'
                                  '\nа) обычаи;'
                                  '\nб) нормы морали;'
                                  '\nв) нормы общественных организаций;'
                                  '\nг) нормы права и др.'
                                  '\n4. Функции социальных норм:'
                                  '\nа) устанавливают правила поведения в обществе, регламентируют социальное взаимодействие;'
                                  '\nб) выступают в общественной практике критериями отношения к тем или иным действиям, основанием оценки социально значимого поведения конкретных субъектов;'
                                  '\nв) в социальных нормах сконцентрированы достижения человечества в организации общественной жизни, созданная поколениями культура отношений, опыт и др.')
    elif message_name == '6':
        await message.answer(text='Социальный контроль'
                                  '\n1. Понятие «социальный контроль».'
                                  '\n2. Функции социального контроля:'
                                  '\nа) регламентация и консолидация общества;'
                                  '\nб) обеспечение стабильности общества;'
                                  '\nв) устранение (сведение к минимуму) девиаций и др.'
                                  '\n3. Элементы социального контроля:'
                                  '\nа) социальные нормы и их виды;'
                                  '\nб) социальные санкции.'
                                  '\n   (При такой или близкой по смыслу формулировке п. 3 достаточно двух подпунктов.)'
                                  '\n4. Самоконтроль как один из механизмов социального контроля.'
                                  '\n5. Внешний контроль как совокупность социальных санкций. '
                                  '\n6. Виды социальных санкций:'
                                  '\nа) формальные и неформальные;'
                                  '\nб) позитивные и негативные.')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру термина")


@dp.message_handler(state=ProfileStateGroup.economy_state)
async def economy(message: types.Message):
    user_id3 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id3} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.reply(text='Банковская система'
                                 '\n1. Уровни банковской системы '
                                 '\nа) центральный банк; '
                                 '\nб) коммерческие банки.'
                                 '\n2. Функции коммерческого банка:'
                                 '\nа) приём вкладов;'
                                 '\nб) кредитование предприятий и граждан;'
                                 '\nв) расчетно-кассовые операции и т.д.'
                                 '\n4. Функции Центрального банка:'
                                 '\nа) установление учётной ставки;'
                                 '\nб) эмиссия национальной валюты;'
                                 '\nв) выдача лицензий финансовым организациям и т.д. '
                                 '\n5. Виды банковских операций:'
                                 '\nа) активные;'
                                 '\nб) пассивные.')
    elif message_name == '2':
        await message.reply(text='Государственный бюджет'
                                 '\n1. Порядок рассмотрения и принятия государственного бюджета.'
                                 '\nа) разработка правительством;'
                                 '\nб) принятие Государственной Думой и утверждение Советом Федерации.'
                                 '\nв) исполнение правительством.'
                                 '\n3. Источники доходов бюджета:'
                                 '\nа) налоги;'
                                 '\nб) доходы государственных предприятий;'
                                 '\nв) займы у населения в виде облигаций и т.д. '
                                 '\n4. Расходные статьи бюджета:'
                                 '\nа) содержание государственного аппарата;'
                                 '\nб) наука и образование;'
                                 '\nв) обслуживание государственного долга и т.д.'
                                 '\n5. Виды бюджета:'
                                 '\nа) сбалансированный бюджет;'
                                 '\nб) дефицитный бюджет;'
                                 '\nв) профицитный бюджет.'
                                 '\n6. Государственный долг и его обслуживание:'
                                 '\nа) внешний долг;'
                                 '\nб) внутренний долг.')
    elif message_name == '3':
        await message.reply(text='Деньги и их функции'
                                 '\n1. Основные функции денег: '
                                 '\nа) мера стоимости;'
                                 '\nб) средство платежа;'
                                 '\nв) средство обращения;'
                                 '\nг) средство накопления.'
                                 '\n2. Структура денежной массы:'
                                 '\nа) наличные;'
                                 '\nб) безналичные деньги;'
                                 '\nв) электронные деньги как вид безналичных денег.'
                                 '\n3. Виды инфляции:'
                                 '\nа) инфляция спроса и инфляция издержек; '
                                 '\nб) ползучая, галопирующая, гиперинфляция;'
                                 '\nв) скрытая и открытая инфляция. '
                                 '\n4. Причины инфляции: '
                                 '\nа) рост государственных расходов;'
                                 '\nб) чрезмерное расширение денежной массы;'
                                 '\nв) сокращение объёмов производства и т.д. '
                                 '\n5. Мировые деньги и валютный рынок.')
    elif message_name == '4':
        await message.reply(text='Доходы населения и социальная политика государства в условиях рынка'
                                 '\n1. Доходы и их измерение '
                                 '\nа) определение доходов;'
                                 '\nб) распределение доходов;'
                                 '\nв) дифференциация доходов;'
                                 '\nг) кривая Лоренца.'
                                 '\n2. Источники доходов населения:'
                                 '\nа) заработная плата;'
                                 '\nб) доход от предпринимательской деятельности;'
                                 '\nв) денежные выплаты социального обеспечения и др.'
                                 '\n3. Дифференциация населения по уровню доходов:'
                                 '\nа) бедные семьи'
                                 '\nб) "малообеспеченные" семьи;'
                                 '\nв) "обеспеченные" семьи;'
                                 '\nг) «богатые» семьи.'
                                 '\n4. Проблемы социальной ориентации экономики.'
                                 '\n5. Государственная политика доходов:'
                                 '\nа) главные задачи политики доходов;'
                                 '\nб) регулирование доходов;'
                                 '\nв) индексация доходов;'
                                 '\nг) социальная поддержка беднейших слоёв населения и борьба с бедностью.')
    elif message_name == '5':
        await message.reply(text='Инфляция'
                                 '\n1. Доходы и их измерение '
                                 '\n2. Основные причины инфляции:'
                                 '\nа) избыток совокупного спроса по сравнению с реальным объёмом производства (дефицит товаров)(инфляция спроса);'
                                 '\nб) удорожание факторов производства, влекущее увеличение издержек производства (инфляция издержек).'
                                 '\n3. Измерение показателей инфляции:'
                                 '\nа) индексы цен;'
                                 '\nб) ползучая, галопирующая и гиперинфляция.'
                                 '\n4. Почему надо бороться с инфляцией.'
                                 '\n5. Антиинфляционная политика:'
                                 '\nа) политика, направленная на сокращение бюджетного дефицита;'
                                 '\nб) политика регулирования цен и доходов;'
                                 '\nв) ограничение кредитной экспансии;'
                                 '\nг) сдерживание денежной эмиссии и др.')
    elif message_name == '6':
        await message.reply(text='Конкурентные рынки'
                                 '\n1. Типы рынков: '
                                 '\nа) по масштабам(местный, региональный, национальный, мировой);'
                                 '\nб) по объекту купли-продажи (рынок товаров, услуг, информации и т.д.);'
                                 '\nв) по отношению к закону (легальный и нелегальный рынок) и т.д.'
                                 '\n2. Виды конкурентных рынков:'
                                 '\nа) совершенной (чистой) конкуренции;'
                                 '\nб) монополистической конкуренции; '
                                 '\nв) олигополии;'
                                 '\nг) монополии. '
                                 '\n3. Функции рынка:'
                                 '\nа) посредническая;'
                                 '\nб) распределительная;'
                                 '\nв) информационная;'
                                 '\nг) регулирующая;'
                                 '\nд) санирующая и т.д.'
                                 '\n4. Условия функционирования рынка:'
                                 '\nа) свобода ценообразования;'
                                 '\nб) свобода предпринимательства;'
                                 '\nв) признание и защита всех форм собственности;'
                                 '\nг) развитая система общественного разделения труда и т.д.'
                                 '\n5. Защита конкуренции как одна из задач государства в рыночной экономике.')
    elif message_name == '7':
        await message.reply(text='Мировая торговля'
                                 '\n1. Основные этапы развития мировой торговли.'
                                 '\n2. Основные показатели мировой торговли:'
                                 '\nа) внешнеторговый оборот стран;'
                                 '\nб) импорт;'
                                 '\nв) экспорт;'
                                 '\nг) темпы роста в целом и т. п.'
                                 '\n3. Формы международной торговли:'
                                 '\nа) по специфике регулирования: обычная, дискриминационная и др.'
                                 '\nб) по специфике предмета торговли: сырьё, промтовары, услуги и др.'
                                 '\n4. Теории международной торговли:'
                                 '\nа) меркантилизм;'
                                 '\nб) теория абсолютных преимуществ А. Смита;'
                                 '\nв) теория относительных преимуществ Д. Рикардо и др.'
                                 '\n5. Государственное регулирование внешней торговли:'
                                 '\nа) протекционизм;'
                                 '\nб) фритредерство.'
                                 '\n6. Место России в мировой торговле:'
                                 '\nа) конкурентные преимущества и слабые стороны экономики России;'
                                 '\nб) перспективы России на мировом рынке товаров;'
                                 '\nв) Россия на мировом рынке услуг;'
                                 '\nг) Россия на мировом рынке торговли знаниями.')
    elif message_name == '8':
        await message.reply(text='Общественные блага в рыночной экономике'
                                 '\n1. Виды благ: '
                                 '\nа) свободные(даровые); '
                                 '\nб) экономические (частные, общественные).'
                                 '\n2. Особенности общественных благ:'
                                 '\nа) неделимость;'
                                 '\nб) неисключаемость;'
                                 '\nв) неконкурентность (нет конкуренции в потреблении); '
                                 '\nг) нерыночное формирование стоимости.'
                                 '\n3. Виды общественных благ:'
                                 '\nа) свет маяка;'
                                 '\nб) правопорядок;'
                                 '\nв) национальная оборона.')
    elif message_name == '9':
        await message.reply(text='Объекты микроэкономики'
                                 '\n1. Домохозяйства:'
                                 '\nа) домохозяйства как потребители товаров и услуг;'
                                 '\nб) домохозяйства как поставщики ресурсов;'
                                 '\nв) распределение доходов между домохозяйствами.'
                                 '\n2. Фирмы:'
                                 '\nа) сущность фирмы;'
                                 '\nб) малый и крупный бизнес;'
                                 '\nв) цели деятельности фирмы.'
                                 '\n3. Сектора экономики:'
                                 '\nа) сельское и лесное хозяйство;'
                                 '\nб) строительство;'
                                 '\nв) торговля;'
                                 '\nг) финансы и др.'
                                 '\n4. Рынки товаров и услуг.'
                                 '\n5. Рынки ресурсов.')
    elif message_name == '10':
        await message.reply(text='Предпринимательская деятельность'
                                 '\n1. Кто может стать предпринимателем?'
                                 '\n2. Признаки предпринимательства:'
                                 '\nа) новаторство;'
                                 '\nб) инициативность;'
                                 '\nв) риск и др.'
                                 '\n3. Функции предпринимателя:'
                                 '\nа) соединение факторов производства;'
                                 '\nб) принятие решений;'
                                 '\nв) создание востребованного продукта и др.'
                                 '\n4. Формы организации предпринимательской деятельности:'
                                 '\nа) предпринимательство без образования юридического лица;'
                                 '\nб) юридические лица.'
                                 '\n5. Издержки и доход предпринимателя.')
    elif message_name == '11':
        await message.reply(text='Роль государства в экономике'
                                 '\n1. Экономические функции государства: '
                                 '\nа) устранение внешних эффектов;'
                                 '\nб) защита конкурентной среды;'
                                 '\nв) производство общественных благ т.д.'
                                 '\n2. Методы экономического регулирования:'
                                 '\nа) прямые (правовое регулирование);'
                                 '\nб) косвенные (экономические).'
                                 '\n3. Косвенные методы экономического регулирования:'
                                 '\nа) денежно-кредитные (монетарная политика);'
                                 '\nб) бюджетно-налоговые (фискальная политика).'
                                 '\n4. Инструменты монетарной политики:'
                                 '\nа) изменение ключевой (учётной) ставки;'
                                 '\nб) изменение нормы обязательных банковских резервов;'
                                 '\nв) операции на открытом рынке.'
                                 '\n5. Основные инструменты фискальной политики:'
                                 '\nа) изменение ставок налогов;'
                                 '\nб) изменение расходов государства.')
    elif message_name == '12':
        await message.reply(text='Рынок как система экономических отношений'
                                 '\n1. Основные признаки рыночной системы (условия функционирования рынка):'
                                 '\nа) многообразие форм собственности;'
                                 '\nб) свободное ценообразование;'
                                 '\nв) конкуренция производителей и т.д.'
                                 '\n2. Основные функции рынка:'
                                 '\nа) посредническая;'
                                 '\nб) информационная;'
                                 '\nв) регулирующая;'
                                 '\nг) распределительная и т.д.'
                                 '\n3. Рыночный механизм:'
                                 '\nа) спрос;'
                                 '\nб) предложение;'
                                 '\nв) конкуренция.'
                                 '\n4. Позитивные стороны рыночной экономики:'
                                 '\nа) способствует эффективному распределению ресурсов;'
                                 '\nб) стимулирует научно-технический прогресс;'
                                 '\nв) способствует расширению ассортимента товаров и услуг;'
                                 '\nг) отсутствие дефицита и т.д.'
                                 '\n5. Несовершенства рыночной экономики:'
                                 '\nа) не учитывает внешние эффекты;'
                                 '\nб) порождает тенденцию монополизации;'
                                 '\nв) в недостаточной мере стимулирует производство общественных благ и т.д.')
    elif message_name == '13':
        await message.reply(text='Рынок труда (Человек на рынке труда)'
                                 '\n1. Особенности рынка труда:'
                                 '\nа) формируется спрос на услуги определенного типа и сложности;'
                                 '\nб) предложение трудовых услуг мобильно;'
                                 '\nв) спрос на рабочую силу имеет производный характер.'
                                 '\n2. Участники рынка труда:'
                                 '\nа) работник;'
                                 '\nб) работодатель;'
                                 '\nв) государство;'
                                 '\n3. Различие заработной платы работников и его причины:'
                                 '\nа) сложность и тяжесть труда;'
                                 '\nб) разница в образовании, опыте, таланте работников;'
                                 '\nв) степень профессионального риска и т.д.'
                                 '\n4. Основные требования к работнику на рынке труда:'
                                 '\nа) квалификация;'
                                 '\nб) образование;'
                                 '\nв) соблюдение трудовой дисциплины и т.д.'
                                 '\n5. Виды безработицы:'
                                 '\nа) фрикционная;'
                                 '\nб) циклическая;'
                                 '\nв) структурная;'
                                 '\nг) сезонная.'
                                 '\n6. Государственное регулирование рынка труда:'
                                 '\nа) программы по стимулированию роста занятости;'
                                 '\nб) программы повышения квалификации и переподготовки работников;'
                                 '\nв) целевые программы содействия найму отдельных категорий населения и т.д.')
    elif message_name == '14':
        await message.reply(text='Ценные бумаги'
                                 '\n1. Понятие ценной бумаги и ее признаки:'
                                 '\nа) публичная достоверность;'
                                 '\nб) является объектом гражданских правоотношений;'
                                 '\nв) устанавливает обязательственные и имущественные права.'
                                 '\n2. Виды ценных бумаг:'
                                 '\nа) долевые;'
                                 '\nб) долговые.'
                                 '\n3. Наиболее популярные ценные бумаги:'
                                 '\nа) акция;'
                                 '\nб) облигация;'
                                 '\nв) вексель и т.д.'
                                 '\n4. Особенности обыкновенной акции:'
                                 '\nа) даёт право принимать участие в управлении предприятием;'
                                 '\nб) размер дивидендов зависит от размера прибыли;'
                                 '\nв) регулярные дивиденды не гарантированы и т.д.'
                                 '\n5. Особенности привилегированной акции:'
                                 '\nа) фиксированный размер дивидендов;'
                                 '\nб) не даёт права голоса на собрании акционеров;'
                                 '\nв) даёт преимущественное право на получение части имущества АО в случае его ликвидации и др.')
    elif message_name == '15':
        await message.reply(text='Экономика как наука'
                                 '\n1. Разделы экономической науки: '
                                 '\nа) микроэкономика;'
                                 '\nб) макроэкономика.'
                                 '\n2. Микроэкономика и её предмет:'
                                 '\nа) поведение отдельных потребителей;'
                                 '\nб) поведение отдельных фирм;'
                                 '\nв) рынки факторов производства;'
                                 '\nг) отраслевые рынки и др.'
                                 '\n3. Макроэкономика и её предмет:'
                                 '\nа) экономический рост;'
                                 '\nб) инфляция;'
                                 '\nв) безработица;'
                                 '\nг) денежное обращение;'
                                 '\nд) государственный бюджет и др.'
                                 '\n4. Функции экономики как науки:'
                                 '\nа) познавательная;'
                                 '\nб) мировоззренческая;'
                                 '\nв) прогностическая и т.д.')
    elif message_name == '16':
        await message.reply(text='Экономические системы'
                                 '\n1. Признаки экономической системы:'
                                 '\nа) способ организации хозяйственной деятельности людей;'
                                 '\nб) проявляется в процессе производства, распределения, обмена и потребления;'
                                 '\nв) система принципов и правил осуществления экономической деятельности.'
                                 '\n2. Функции экономической системы:'
                                 '\nа) распределение экономических благ;'
                                 '\nб) организация производства;'
                                 '\nв) эффективное использование ограниченных ресурсов и т.д.'
                                 '\n3. Виды экономических систем:'
                                 '\nа) традиционная;'
                                 '\nб) командно-административная;'
                                 '\nв) рыночная.'
                                 '\n4. Особенности традиционной системы:'
                                 '\nа) приверженность традициям;'
                                 '\nб) общинность;'
                                 '\nв) господство натурального хозяйства; и т.д.'
                                 '\n5. Особенности командно-административной системы:'
                                 '\nа) государственная собственность на средства производства;'
                                 '\nб) централизованное планирование производства и потребления;'
                                 '\nв) директивное ценообразование и т.д.'
                                 '\n6. Особенности рыночной системы:'
                                 '\nа) рыночное ценообразование;'
                                 '\nб) свобода предпринимательства;'
                                 '\nв) многообразие форм собственности;'
                                 '\nг) свобода выбора и конкуренции и т.д.'
                                 '\n7. Смешанная экономика в современной России.')
    elif message_name == '17':
        await message.reply(text='Экономический цикл'
                                 '\n1. Причины цикличности экономики.'
                                 '\nа) колебание численности населения;'
                                 '\nб) новые изобретения;'
                                 '\nв) войны и т.д.'
                                 '\n2. Виды экономических циклов:'
                                 '\nа) короткие;'
                                 '\nб) десятилетние (классические);'
                                 '\nв) циклы Кондратьева и т.д.'
                                 '\n3. Фазы экономического цикла:'
                                 '\nа) подъем;'
                                 '\nб) пик;'
                                 '\nв) спад (рецессия);'
                                 '\nг) дно (кризис).')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру плана")

#keep_alive()
if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)




